## This file can override some default behaviour if saved in 
##  WEB-INF/classes/RemoteUserConfluenceAuth.properties

## If you're passing the username in an HTTP header, set the name here in 
## lowercase. Leave blank to use the special REMOTE_USER header. 
#header=x-proxy-username
#header=
header=x-email

trustedhosts=172.31.47.136,172.31.58.140
